# Ngxbot Pastebin Service

This tiny pastebin service is written in python with [bottle](https://bottlepy.org/).

What makes this one different?

Well... It has integration with the #nginx IRC channel. It also doesn't store
private data to disk. The paste is only active until the cache is cleared. this
makes it ideal as a fast service for quick support. It also has extra Nginx
hilighting features.

Required Software
-----------------

Python modules:

- python3-cymruwhois
- python3-bottle
- python3-redis
- python3-jinja2
- python3-pygments

Additional Software needed: [`redis-server`](http://redis.io/download)

Required Files
--------------

conf/settings.cfg::

    [bottle]
    cache_host=localhost
    cache_db=0
    port=80
    root_path=.
    url=http://p.ngx.cc/
    relay_enabled=False
    relay_chan=sectionName
    relay_host=server.domain.tld
    relay_port=4040
    python_server=auto

Credits
-------

Originally written by Michael Lustfield (MTecknology).

Theme concepts taken from readthedocs.org and dpaste.com.
