# Ngx CC Pbin Service

This tiny pastebin service is written in with [bottle][].

What makes this one different?

Well... It has integration with the #nginx IRC channel. It also doesn't store
any data to disk. The paste is only active until the cache is cleared. this
makes it ideal as a fast service for quick support. It also has extra Nginx
hilighting features.

Required Files
--------------

conf/settings.cfg::

    [bottle]
    port=80
    root_path=.
    relay_chan=#channel
    relay_admin_chan=#channel-ops
    bot_port=1010
    python_server=auto

