# Ngx CC Pbin Service

This tiny pastebin service is written in with [bottle][].

What makes this one different?

Well... It has integration with the #nginx IRC channel. It also doesn't store
any data to disk. The paste is only active until the cache is cleared. this
makes it ideal as a fast service for quick support. It also has extra Nginx
hilighting features.

Required Software
-----------------

Python modules (installable with `pip install`, if you have `pip` installed):  
`bottle`, `Jinja2`

Additional Software needed:  [`redis`](http://redis.io/download)

Required Files
--------------

conf/settings.cfg::

    [bottle]
    cache_host=localhost
    cache_db=0
    host=0.0.0.0
    port=80
    root_path=.
    url=http://p.ngx.cc/
    relay_enabled=False
    relay_chan=#channel-1,#channel-2
    relay_admin_chan=#channel-ops,#chanops
    relay_host=server.domain.tld
    relay_port=4040
    python_server=auto

Credits
-------

Originally written by Michael Lustfield (MTecknology).

Theme concepts taken from readthedocs.org and dpaste.com.
